on:
  push:
    branches:
      - action_js

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-tags: true

      - name: Add version tag
        uses: ./
        with:
          version_file: 'package.json'
          tag_prefix: 'v'
